{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-lg border-0 rounded-lg mt-5">
            <div class="card-header">
                <h3 class="text-center font-weight-light my-4">Login</h3>
            </div>
            <div class="card-body">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <div class="alert alert-danger">
                    {{ messages[0] }}
                </div>
                {% endif %}
                {% endwith %}
                <form method="POST">
                    <div class="form-floating mb-3">
                        <input class="form-control" name="username" id="inputUsername" type="text"
                            placeholder="Username" required />
                        <label for="inputUsername">Username</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input class="form-control" name="password" id="inputPassword" type="password"
                            placeholder="Password" required />
                        <label for="inputPassword">Password</label>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                        <button class="btn btn-primary w-100" type="submit">Login</button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center py-3">
                <div class="small"><a href="#">Forgot Password? Contact System Admin.</a></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}