{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>Customer History: {{ customer.name }}</h3>
        <a href="{{ url_for('customer.list_customers') }}" class="btn btn-secondary">Back to List</a>
    </div>

    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">Customer Details</h5>
        </div>
        <div class="card-body">
            <p><strong>Phone:</strong> {{ customer.phone }}</p>
            <p><strong>NIC:</strong> {{ customer.nic or 'N/A' }}</p>
            <p><strong>Registered Since:</strong> {{ customer.created_at.strftime('%Y-%m-%d') }}</p>
        </div>
    </div>

    <div class="card shadow-sm border-0">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">Rental History</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Rental ID</th>
                            <th>Dress Code</th>
                            <th>Start Date</th>
                            <th>Due Date</th>
                            <th>Return Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for rental in customer.rentals %}
                        <tr>
                            <td>#{{ rental.id }}</td>
                            <td>{{ rental.dress.dress_code or rental.dress.barcode }}</td>
                            <td>{{ rental.start_time.strftime('%Y-%m-%d') }}</td>
                            <td>{{ rental.due_time.strftime('%Y-%m-%d') }}</td>
                            <td>
                                {% if rental.return_time %}
                                {{ rental.return_time.strftime('%Y-%m-%d') }}
                                {% else %}
                                <span class="text-danger">Not Returned</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if rental.status == 'Active' %}
                                <span class="badge bg-warning text-dark">Active</span>
                                {% elif rental.status == 'Returned' %}
                                <span class="badge bg-success">Returned</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ rental.status }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('rental.receipt', id=rental.id) }}"
                                    class="btn btn-sm btn-outline-primary">Receipt</a>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="7" class="text-center">No rental history found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}