<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Receipt - Wonliy POS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            background-color: #f8f9fa;
        }

        .receipt-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 40px;
            border: 1px solid #ddd;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #333;
            padding-bottom: 20px;
        }

        .header h1 {
            font-family: 'Times New Roman', serif;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .bill-details {
            margin-bottom: 20px;
        }

        .table-custom thead th {
            background-color: #eee;
            border-bottom: 2px solid #333;
        }

        .rules {
            font-size: 11px;
            margin-top: 40px;
            border-top: 1px dashed #000;
            padding-top: 15px;
            color: #555;
        }

        .total-section {
            font-size: 1.2em;
            font-weight: bold;
            border-top: 2px solid #333;
            padding-top: 10px;
        }

        .status-badge {
            border: 2px solid #333;
            padding: 5px 10px;
            display: inline-block;
            font-weight: bold;
            margin-top: 10px;
        }

        @media print {
            body {
                background-color: white;
            }

            .no-print {
                display: none !important;
            }

            .receipt-container {
                border: none;
                box-shadow: none;
                margin: 0;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <div class="receipt-container">
        <div class="header">
            <h1>Wonliy Party Dress Rental</h1>
            <p>123 Main Street, City Name, Country</p>
            <p><strong>Hotline:</strong> 012-3456789 | <strong>Email:</strong> info@wonliy.com</p>
            <h3 class="mt-3">OFFICIAL RECEIPT</h3>
        </div>

        <div class="row bill-details">
            <div class="col-6">
                <p><strong>Bill No:</strong> #{{ rental.id }}</p>
                <p><strong>Issue Date:</strong> {{ rental.start_time.strftime('%Y-%m-%d %H:%M') }}</p>
                <p><strong>Return Due:</strong> <span class="badge bg-dark text-white p-2">{{
                        rental.due_time.strftime('%Y-%m-%d %H:%M') }}</span></p>
            </div>
            <div class="col-6 text-end">
                <p><strong>Customer:</strong> {{ rental.customer.name }}</p>
                <p><strong>Contact:</strong> {{ rental.customer.phone }}</p>
                <p><strong>Dress ID:</strong> {{ rental.dress.dress_code or rental.dress.barcode }}</p>
            </div>
        </div>

        <table class="table table-custom mb-4">
            <thead>
                <tr>
                    <th>Description</th>
                    <th class="text-center">Details</th>
                    <th class="text-end">Amount (Rs.)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Rental Charge</strong></td>
                    <td class="text-center">{{ rental.dress.category }} - {{ rental.dress.color }}</td>
                    <td class="text-end">{{ "%.2f"|format(rental.total_rent) }}</td>
                </tr>
                {% if rental.late_fee > 0 %}
                <tr>
                    <td><strong>Late Fee</strong></td>
                    <td class="text-center">Overdue Charge</td>
                    <td class="text-end">{{ "%.2f"|format(rental.late_fee) }}</td>
                </tr>
                {% endif %}
            </tbody>
        </table>

        <div class="row">
            <div class="col-7">
                <h5>Payment History</h5>
                <table class="table table-sm table-borderless small">
                    {% for payment in rental.payments %}
                    <tr>
                        <td>{{ payment.payment_date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ payment.payment_type }}</td>
                        <td class="text-end">{{ "%.2f"|format(payment.amount) }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div class="col-5">
                {% set total_paid = rental.payments | sum(attribute='amount') %}
                {% set total_payable = rental.total_rent + rental.late_fee %}
                {% set balance = total_payable - total_paid %}

                <div class="text-end">
                    <p>Sub Total: {{ "%.2f"|format(total_payable) }}</p>
                    <p>Total Paid: {{ "%.2f"|format(total_paid) }}</p>
                    <div class="total-section">
                        Balance Due: Rs. {{ "%.2f"|format(balance) }}
                    </div>

                    <div class="status-badge mt-3">
                        DEPOSIT STATUS: {{ rental.security_deposit_status.upper() }}
                    </div>
                </div>
            </div>
        </div>

        <div class="rules">
            <h5>Terms & Conditions:</h5>
            <ol>
                <li><strong>Rental Period:</strong> 3 Days (75 Hours). Late returns charged at Rs. 100/hr.</li>
                <li><strong>Security Deposit:</strong> Refundable only if the dress is returned in original condition.
                </li>
                <li><strong>Damages:</strong> Costs for rips, stains, or lost items will be deducted from the deposit.
                </li>
                <li>Items must be dry-cleaned before return (if specified).</li>
                <li><strong>No Refunds</strong> on rental fees once the item leaves the store.</li>
            </ol>
            <p class="text-center mt-4 fw-bold">Thank you for choosing Wonliy Party Dress Rental!</p>
            <p class="text-center small">System Generated Receipt</p>
        </div>

        <div class="text-center mt-5 no-print d-flex justify-content-center gap-3">
            <button onclick="window.print()" class="btn btn-primary btn-lg"><i class="fas fa-print"></i> Print
                Receipt</button>
            <a href="{{ url_for('rental.new_rental') }}" class="btn btn-success btn-lg"><i class="fas fa-plus"></i> New
                Rental</a>
            <a href="{{ url_for('index') }}" class="btn btn-secondary btn-lg">Back to Dashboard</a>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>