{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <h2 class="mb-4">Return Processing</h2>

        <!-- Search Section -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="POST">
                    <div class="input-group">
                        <input type="text" name="search_barcode" class="form-control form-control-lg"
                            placeholder="Scan Dress Barcode to Return" required autofocus>
                        <button type="submit" class="btn btn-primary">Find Rental</button>
                    </div>
                </form>
            </div>
        </div>

        {% if rental %}
        <div class="card shadow border-0">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Rental Found: {{ rental.dress.dress_code }} - {{ rental.customer.name }}</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Dress:</strong> {{ rental.dress.category }} ({{ rental.dress.color }})</p>
                        <p><strong>Due Time:</strong> {{ rental.due_time.strftime('%Y-%m-%d %H:%M') }}</p>
                        <p><strong>Rent Amount:</strong> {{ rental.total_rent }}</p>
                    </div>
                    <div class="col-md-6 text-end">
                        <h4 class="text-danger">Late Fee: Rs. {{ late_fee }}</h4>
                        <h3 class="text-primary">Balance Due: Rs. {{ balance }}</h3>
                    </div>
                </div>

                <hr>

                <form method="POST">
                    <input type="hidden" name="rental_id" value="{{ rental.id }}">
                    <input type="hidden" name="late_fee_val" value="{{ late_fee }}">
                    <input type="hidden" name="confirm_return" value="1">

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Payment Received Now</label>
                            <input type="number" step="0.01" name="final_payment" class="form-control"
                                value="{{ balance }}" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Damage/Maintenance Fee (if any)</label>
                            <input type="number" step="0.01" name="damage_fee" class="form-control" value="0">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-lg btn-success w-100">Confirm Return & Payment</button>
                </form>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}