<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonliy POS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar-brand {
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .sidebar {
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding-top: 20px;
        }

        .sidebar a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 0 25px 25px 0;
            transition: all 0.3s;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar d-none d-md-block">
                <a href="{{ url_for('index') }}" class="text-decoration-none">
                    <div class="logo-container mt-3">
                        <div class="logo-circle">
                            <!-- Placeholder icon until real logo is added -->
                            <i class="fas fa-users fa-2x text-dark"></i>
                            <!-- <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Wonly Logo"> -->
                        </div>
                        <div class="brand-text">WONLY</div>
                        <div class="brand-subtext">AMBALANGODA</div>
                    </div>
                </a>
                <a href="{{ url_for('index') }}">Dashboard</a>
                <a href="{{ url_for('inventory.list_inventory') }}">Inventory</a>
                <a href="{{ url_for('customer.list_customers') }}">Customers</a>
                <a href="{{ url_for('rental.new_rental') }}">New Rental</a>
                <a href="{{ url_for('rental.return_rental') }}">Returns</a>
                <a href="{{ url_for('reports.dashboard') }}">Upcoming Returns</a>
                {% if current_user.role == 'admin' %}
                <a href="{{ url_for('reports.dashboard') }}">Financial & Reports</a>
                {% endif %}
                <a href="{{ url_for('auth.logout') }}" class="mt-5 text-warning">Logout</a>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                {% block content %}
                <div class="card shadow-sm border-0">
                    <div class="card-body p-5 text-center">
                        <h1 class="display-4 text-primary">Welcome to WONLY POS</h1>
                        <p class="lead text-muted">Manage your dress rentals with ease.</p>
                    </div>
                </div>
                {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>