{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm border-0">
            <div class="card-header bg-white">
                <h4 class="mb-0">Add New Dress</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Barcode (Scan Here)</label>
                            <input type="text" name="barcode" class="form-control" required autofocus>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Dress Code (Manual ID)</label>
                            <input type="text" name="dress_code" class="form-control">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label">Category</label>
                            <select name="category" class="form-select" required>
                                <option value="Frock">Frock</option>
                                <option value="Gown">Gown</option>
                                <option value="Saree">Saree</option>
                                <option value="Lehenga">Lehenga</option>
                                <option value="Kids">Kids</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Color</label>
                            <input type="text" name="color" class="form-control" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Size</label>
                            <select name="size" class="form-select" required>
                                <option value="XS">XS</option>
                                <option value="S">S</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                                <option value="XXL">XXL</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Rent Price (3 Days)</label>
                            <input type="number" step="0.01" name="rent_price" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Security Deposit</label>
                            <input type="number" step="0.01" name="deposit_amount" class="form-control" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Condition Notes</label>
                        <textarea name="condition_notes" class="form-control" rows="2"></textarea>
                    </div>

                    <div class="d-flex justify-content-end gap-2">
                        <a href="{{ url_for('inventory.list_inventory') }}" class="btn btn-light">Cancel</a>
                        <button type="submit" class="btn btn-primary">Save Dress</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}